server
       {
               listen       80;
               server_name  _;
               index  index.htm index.html index.php;
               root  /data/wwwroot/;
                location ~* ^.+.(jpg|jpeg|htm|html|gif|css|png|js|ico)$ {
               expires -1;
               }
#location / {
#        try_files $uri $uri/ /index.php$is_args$args;
#    }
               location ~ .*\.php?$
               {
                       include fastcgi.conf;
                       fastcgi_pass  127.0.0.1:9000;
                       fastcgi_index index.php;
                    }


}
